<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.egobook_frontent.ui.home.HomeFragment"
        android:label="홈" />
    <fragment
        android:id="@+id/menu_diary"
        android:name="com.example.egobook_frontent.ui.diary.DiaryFragment"
        android:label="감정일기" />
    <fragment
        android:id="@+id/menu_ego_room"
        android:name="com.example.egobook_frontent.ui.counseling.EgoRoomFragment"
        android:label="에고룸" />
    <fragment
        android:id="@+id/menu_square"
        android:name="com.example.egobook_frontent.ui.counseling.view.CounselingMainFragment"
        android:label="광장"
        tools:layout="@layout/fragment_counseling_main" >
        <action
            android:id="@+id/action_menu_square_to_counselingWeeklyReportDetailFragment"
            app:destination="@id/counselingWeeklyReportDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/counselingWeeklyReportFragment"
        android:name="com.example.egobook_frontent.ui.counseling.view.CounselingWeeklyReportFragment"
        android:label="fragment_counseling_weekly_report"
        tools:layout="@layout/fragment_counseling_weekly_report" >
    </fragment>
    <fragment
        android:id="@+id/counselingWeeklyReportDetailFragment"
        android:name="com.example.egobook_frontent.ui.counseling.view.CounselingWeeklyReportDetailFragment"
        android:label="CounselingWeeklyReportDetailFragment"
        tools:layout="@layout/fragment_counseling_weekly_report_detail">
        <argument app:argType="com.example.egobook_frontent.ui.counseling.model.WeeklyReportModel"
            android:name="weeklyReportItem"
            app:nullable="false"/>
    </fragment>
</navigation>
