<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.egobook.app.ui.home.ui.HomeFragment"
        android:label="홈">

        <action
            android:id="@+id/action_homeFragment_to_storeFragment"
            app:destination="@id/storeFragment" />

        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />

    </fragment>

    <fragment
        android:id="@+id/menu_diary"
        android:name="com.egobook.app.ui.diary.view.DiaryFragment"
        android:label="감정일기">
        <!-- diaryWriteFragment로의 이동 액션 -->
        <action
            android:id="@+id/action_diaryFragment_to_diaryWriteFragment"
            app:destination="@id/diaryWriteFragment" />

        <!-- CalenderFragment로의 이동 액션 -->
        <action
            android:id="@+id/action_diaryFragment_to_calenderFragment"
            app:destination="@id/calenderFragment" />

        <!-- DiaryCheckFragment로의 이동 액션 -->
        <action
            android:id="@+id/action_diaryFragment_to_diaryCheckFragment"
            app:destination="@id/diaryCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_ego_room"
        android:name="com.egobook.app.ui.counseling.view.EgoRoomFragment"
        android:label="에고룸"
        tools:layout="@layout/fragment_ego_room">
        <action
            android:id="@+id/action_menu_ego_room_to_counselingWeeklyReportDetailFragment"
            app:destination="@id/egoRoomWeeklyReportDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_square"
        android:name="com.egobook.app.ui.square.view.SquareFragment"
        android:label="광장"
        tools:layout="@layout/fragment_square">
        <action
            android:id="@+id/action_menu_square_to_friendsFragment"
            app:destination="@id/friendsFragment" />
        <action
            android:id="@+id/action_menu_square_to_myRepliesHistoryFragment"
            app:destination="@id/myRepliesHistoryFragment" />
        <action
            android:id="@+id/action_menu_square_to_squareAllRepliesFragment"
            app:destination="@id/squareAllRepliesFragment" />
        <action
            android:id="@+id/action_menu_square_to_myLettersFragment"
            app:destination="@id/myLettersFragment" />
    </fragment>

    <!-- diaryWriteFragment로의 목적지 정의 -->
    <fragment
        android:id="@+id/diaryWriteFragment"
        android:name="com.egobook.app.ui.diary.view.DiaryWriteFragment"
        android:label="일기 작성">
        
        <argument
            android:name="selectedDate"
            app:argType="string"
            app:nullable="true" />
        
        <argument
            android:name="diaryId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <!-- CalenderFragment로의 목적지 정의 -->
    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.egobook.app.ui.diary.view.CalenderFragment"
        android:label="달력 화면" />

    <!-- DiaryCheckFragment로의 목적지 정의 -->
    <fragment
        android:id="@+id/diaryCheckFragment"
        android:name="com.egobook.app.ui.diary.view.DiaryCheckFragment"
        android:label="일기 확인">

        <argument
            android:name="diaryId"
            app:argType="long" />
        
        <action
            android:id="@+id/action_diaryCheckFragment_to_diaryWriteFragment"
            app:destination="@id/diaryWriteFragment" />

<!--        <argument-->
<!--            android:name="diaryContent"-->
<!--            app:argType="string" />-->
<!--        <argument-->
<!--            android:name="diaryTime"-->
<!--            app:argType="string"-->
<!--            app:nullable="true"/>-->

<!--        <argument-->
<!--            android:name="diaryDate"-->
<!--            app:argType="string"-->
<!--            />-->

    </fragment>

    <fragment
        android:id="@+id/egoRoomWeeklyReportFragment"
        android:name="com.egobook.app.ui.counseling.view.EgoRoomWeeklyReportFragment"
        android:label="fragment_counseling_weekly_report"
        tools:layout="@layout/fragment_ego_room_weekly_report" >
    </fragment>
    <fragment
        android:id="@+id/egoRoomWeeklyReportDetailFragment"
        android:name="com.egobook.app.ui.counseling.view.EgoRoomWeeklyReportDetailFragment"
        android:label="CounselingWeeklyReportDetailFragment"
        tools:layout="@layout/fragment_ego_room_weekly_report_detail">
        <argument app:argType="com.egobook.app.ui.counseling.model.WeeklyReportModel"
            android:name="weeklyReportItem"
            app:nullable="false"/>
    </fragment>

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.egobook.app.ui.shop.StoreFragment">

        <action
            android:id="@+id/action_storeFragment_to_homeFragment"
            app:popUpTo="@id/menu_home"
            app:destination="@id/menu_home" />
    </fragment>
    <fragment
        android:id="@+id/letterReplyFragment"
        android:name="com.egobook.app.ui.square.view.LetterReplyFragment"
        android:label="fragment_letter_reply"
        tools:layout="@layout/fragment_letter_reply" />
    <fragment
        android:id="@+id/letterFragment"
        android:name="com.egobook.app.ui.square.view.LetterFragment"
        android:label="fragment_letter"
        tools:layout="@layout/fragment_letter" />
    <fragment
        android:id="@+id/squareAllRepliesFragment"
        android:name="com.egobook.app.ui.square.view.SquareAllRepliesFragment"
        android:label="fragment_square_all_replies"
        tools:layout="@layout/fragment_square_all_replies">
        <argument android:name="todayQuestionContent" app:argType="string" app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/myRepliesHistoryFragment"
        android:name="com.egobook.app.ui.square.view.MyRepliesHistoryFragment"
        android:label="fragment_my_replies_history"
        tools:layout="@layout/fragment_my_replies_history" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.egobook.app.ui.square.view.FriendsFragment"
        android:label="fragment_square_friends"
        tools:layout="@layout/fragment_square_friends" />
    <fragment
        android:id="@+id/myLettersFragment"
        android:name="com.egobook.app.ui.square.view.MyLettersFragment"
        android:label="fragment_my_letters"
        tools:layout="@layout/fragment_my_letters" >
        <action
            android:id="@+id/action_myLettersFragment_to_myLetterDetailFragment"
            app:destination="@id/myLetterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myLetterDetailFragment"
        android:name="com.egobook.app.ui.square.view.MyLetterDetailFragment"
        android:label="MyLetterDetailFragment"
        tools:layout="@layout/fragment_my_letter_detail">
        <argument
            android:name="letterItem"
            app:argType="com.egobook.app.ui.square.model.friend.LetterModel"
            app:nullable="false"/>
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.egobook.app.ui.account.AccountFragment">

        <action
            android:id="@+id/action_accountFragment_to_homeFragment"
            app:destination="@id/menu_home"
            app:popUpTo="@id/menu_home"/>

    </fragment>

</navigation>
