<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.egobook_frontent.ui.home.HomeFragment"
        android:label="홈">

        <action
            android:id="@+id/action_homeFragment_to_storeFragment"
            app:destination="@id/storeFragment" />

    </fragment>

    <fragment
        android:id="@+id/menu_diary"
        android:name="com.example.egobook_frontent.ui.diary.DiaryFragment"
        android:label="감정일기">
        <!-- diaryWriteFragment로의 이동 액션 추가 -->
        <action
            android:id="@+id/action_diaryFragment_to_diaryWriteFragment"
            app:destination="@id/diaryWriteFragment" />
        <!-- CandlerFragment로의 이동 액션 추가 -->
        <action
            android:id="@+id/action_diaryFragment_to_candlerFragment"
            app:destination="@id/candlerFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_ego_room"
        android:name="com.example.egobook_frontent.ui.counseling.EgoRoomFragment"
        android:label="에고룸" />
    <fragment
        android:id="@+id/menu_square"
        android:name="com.example.egobook_frontent.ui.counseling.view.CounselingMainFragment"
        android:label="광장"
        tools:layout="@layout/fragment_counseling_main">
        <action
            android:id="@+id/action_menu_square_to_counselingWeeklyReportDetailFragment"
            app:destination="@id/counselingWeeklyReportDetailFragment" />
    </fragment>

    <!-- diaryWriteFragment로의 목적지 정의 -->
    <fragment
        android:id="@+id/diaryWriteFragment"
        android:name="com.example.egobook_frontent.ui.diary.DiaryWriteFragment"
        android:label="일기 작성" />

    <!-- CandlerFragment로의 목적지 정의 -->
    <fragment
        android:id="@+id/candlerFragment"
        android:name="com.example.egobook_frontent.ui.diary.CandlerFragment"
        android:label="달력 화면" />
     
    <fragment
        android:id="@+id/counselingWeeklyReportFragment"
        android:name="com.example.egobook_frontent.ui.counseling.view.CounselingWeeklyReportFragment"
        android:label="fragment_counseling_weekly_report"
        tools:layout="@layout/fragment_counseling_weekly_report" >
    </fragment>
    <fragment
        android:id="@+id/counselingWeeklyReportDetailFragment"
        android:name="com.example.egobook_frontent.ui.counseling.view.CounselingWeeklyReportDetailFragment"
        android:label="CounselingWeeklyReportDetailFragment"
        tools:layout="@layout/fragment_counseling_weekly_report_detail">
        <argument app:argType="com.example.egobook_frontent.ui.counseling.model.WeeklyReportModel"
            android:name="weeklyReportItem"
            app:nullable="false"/>
    </fragment>

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.egobook_frontent.ui.shop.StoreFragment" >

        <action
            android:id="@+id/action_storeFragment_to_homeFragment"
            app:destination="@id/menu_home" />
    </fragment>

</navigation>
