<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:paddingTop="6dp">

    <TextView
        android:id="@+id/calendarDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="12sp"
        android:fontFamily="@font/arita_semibold"
        android:textColor="@color/cos_black"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/day_emotion_img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_soso"
        android:visibility="visible" />

</LinearLayout>