<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:gravity="center"
        android:minWidth="233dp"
        android:minHeight="180dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="vertical" >

        <TextView
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="심리 지식을"
            android:textSize="16dp"
            android:textColor="@color/neutral"
            android:fontFamily="@font/arita_semibold" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제하시겠어요?"
            android:textSize="16dp"
            android:textColor="@color/neutral"
            android:fontFamily="@font/arita_semibold" />

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제한 지식은 복구할 수 없어요"
            android:textSize="12dp"
            android:textColor="@color/critical"
            android:fontFamily="@font/arita_medium"
            android:gravity="center" />

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:background="@drawable/neutral_weak_radius_border_dialog_button"
                android:textColor="@color/neutral"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:fontFamily="@font/arita_semibold"
                android:layout_marginEnd="12dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:text="돌아가기" />

            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:background="@drawable/critical_radius_border_dialog_button"
                android:textColor="@color/neutral_contrast"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:fontFamily="@font/arita_semibold"
                android:textSize="12dp"
                android:textAlignment="center"
                android:text="삭제하기" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
