<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/iv_arrived_pending_letter_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:src="@drawable/ic_cancel"
        app:layout_constraintEnd_toEndOf="@id/cv_arrived_pending_letter_container"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/neutral_contrast" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_arrived_pending_letter_container"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/white"
        app:contentPadding="16dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_arrived_pending_letter_cancel">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_arrived_pending_letter_arrived_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2025.12.27"
                android:textColor="@color/neutral_subtle"
                app:layout_constraintBottom_toBottomOf="@id/iv_arrived_pending_letter_report"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_arrived_pending_letter_report" />

            <ImageView
                android:id="@+id/iv_arrived_pending_letter_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/ic_report"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_arrived_pending_letter_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                tools:text="편지 답장의 내용내용내용편지 답장의 내용내용내용편지 답장의 내용내용내용편지 답장의 내용내용내용편지 답장의 내용내용내용편지 답장의 내용내용내용편지 답장의 내용내용내용편지 답장의 내용내용내용편
지 답장의 내용내용내용편지 답장의 내용내용내용편지 답장의 내용내용내용편지 답장의
 내용내용내용편지 답장의 내용내용내용편지 답장의 내용내용내용편지 답장의 내용내용내용편지 답장의 내용내용내용편지 답장의 내용내용내용편지 답장의 내용내용내용편지 답장의 내용내용내용편지 답장의 내용내용내용편지 답장의 내용내용내용편지 답장의 내용내용내용편지 답장의 내용내용내용편지 답장의 내용내용내용편지 답장의 내용내용내용편지 답장의 내용내용내용"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_arrived_pending_letter_report" />

            <TextView
                android:id="@+id/tv_arrived_pending_letter_from_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                tools:text="From 이름"
                android:textColor="@color/neutral"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_arrived_pending_letter_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_arrived_pending_letter_give_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/grey_light"
        android:text="포기하다"
        android:textColor="@color/neutral"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="4dp"
        app:layout_constraintEnd_toStartOf="@id/btn_arrived_pending_letter_reply"
        app:layout_constraintStart_toStartOf="@id/cv_arrived_pending_letter_container"
        app:layout_constraintTop_toBottomOf="@id/cv_arrived_pending_letter_container" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_arrived_pending_letter_reply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/neutral"
        android:text="답장하기"
        android:textColor="@color/layer_white"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_arrived_pending_letter_give_up"
        app:layout_constraintEnd_toEndOf="@id/cv_arrived_pending_letter_container"
        app:layout_constraintStart_toEndOf="@id/btn_arrived_pending_letter_give_up"
        app:layout_constraintTop_toTopOf="@id/btn_arrived_pending_letter_give_up" />

</androidx.constraintlayout.widget.ConstraintLayout>