<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/psychology_disclaimer"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/arita_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background"
            android:paddingTop="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_psychology_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/arita_medium"
                    android:textColor="@color/grey"
                    android:textSize="12dp"
                    tools:text="2025.12.25" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_bookmark"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_bookmark_unclicked" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_psychology_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/arita_semibold"
                android:textAlignment="center"
                android:textColor="@color/neutral"
                android:textSize="16dp"
                tools:text="오늘의 심리지식에 관한 글이 들어가는 자리입니다" />

            <TextView
                android:id="@+id/tv_psychology_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/arita_medium"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="12dp"
                tools:text="Strack, Martin, &amp; Stepper, 1988, Journal of Personality and Social Psychology" />

            <TextView
                android:id="@+id/btn_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/brand_radius_border_dialog_button"
                android:fontFamily="@font/arita_semibold"
                android:gravity="center"
                android:paddingVertical="16dp"
                android:text="잉크 획득"
                android:textColor="@color/neutral_contrast"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/v_loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:elevation="9dp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/LoadingProgressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:visibility="gone" />

</FrameLayout>
