<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layer_white"
    android:fillViewport="true"
    android:padding="16dp"
    tools:context=".ui.square.view.FriendsPendingListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_friends_pending_list_received_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arita_semibold"
            android:text="나에게 온 신청"
            android:textColor="@color/neutral"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_friends_pending_list_received_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/arita_semibold"
            android:textColor="@color/neutral_subtle"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_friends_pending_list_received_title"
            app:layout_constraintStart_toEndOf="@id/tv_friends_pending_list_received_title"
            app:layout_constraintTop_toTopOf="@id/tv_friends_pending_list_received_title"
            tools:text="3" />

        <FrameLayout
            android:id="@+id/fl_friends_pending_list_received"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_friends_pending_list_received_title">

            <TextView
                android:id="@+id/tv_friends_pending_list_received_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arita_semibold"
                android:lineHeight="36sp"
                tools:text="받은 친구 신청이 없어요\n신청이 도착하면 바로 알려드릴게요"
                android:textColor="@color/neutral"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginVertical="24dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_friends_pending_list_received"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_friends_pending_list_sent_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/arita_semibold"
            android:text="내가 한 신청"
            android:textColor="@color/neutral"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_friends_pending_list_received" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_friends_pending_list_sent_title">
            <TextView
                android:id="@+id/tv_friends_pending_list_sent_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arita_semibold"
                android:lineHeight="36sp"
                tools:text="보낸 친구 신청이 없어요\n친구의 ID를 입력해 신청을 보내보세요"
                android:textColor="@color/neutral"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginVertical="24dp"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_friends_pending_list_sent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>