<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.diary.view.CalenderFragment"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/top_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="4dp">

        <!-- 내보내기 버튼 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_export"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:icon="@drawable/ic_export"
            app:iconTint="@color/cos_black"
            app:iconSize="24dp"
            android:contentDescription="Export" />

        <!-- 일기 목록으로 버튼 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_list"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:icon="@drawable/ic_to_list"
            app:iconTint="@color/cos_black"
            app:iconSize="24dp"
            android:contentDescription="To Diary List" />

    </LinearLayout>

    <!--  년도/월 표시 및 화살표 -->
    <LinearLayout
        android:id="@+id/calendar_header_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/top_btn_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!--년 표시        -->
        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:text="2025"
            android:textColor="@color/cos_black"
            android:fontFamily="@font/arita_medium"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_prev_month"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:icon="@drawable/ic_left"
                app:iconTint="@color/cos_black"
                app:iconSize="24dp"
                android:layout_marginEnd="60dp"
                android:contentDescription="이전 달"/>

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                tools:text="12월"
                android:textSize="24sp"
                android:layout_marginHorizontal="24dp"
                android:fontFamily="@font/arita_semibold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next_month"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:icon="@drawable/ic_right"
                app:iconTint="@color/cos_black"
                app:iconSize="24dp"
                android:layout_marginStart="60dp"
                android:contentDescription="이전 달"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 요일 표시 (월화수목금토일) -->
    <include
        android:id="@+id/titles_layout"
        layout="@layout/calendar_day_titles_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16.16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintTop_toBottomOf="@id/calendar_header_layout"/>

    <!-- 달력 위젯 (스와이프 비활성화) -->
    <com.kizitonwose.calendar.view.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        app:cv_dayViewResource="@layout/calendar_day_layout"
        app:cv_orientation="horizontal"
        app:cv_scrollPaged="false"
        app:cv_daySize="seventhWidth"
        app:layout_constraintTop_toBottomOf="@id/titles_layout"
        app:layout_constraintBottom_toTopOf="@id/btn_write_diary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/calendar_day_layout"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:spanCount="7"
        tools:itemCount="35" />

    <!-- 하단 버튼 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_write_diary"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:visibility="gone"
        android:text="일기 쓰러 가기"
        android:textSize="12sp"
        android:fontFamily="@font/arita_semibold"
        app:cornerRadius="4dp"
        android:layout_marginHorizontal="16.16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/brand_grass"
        app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
