<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_year_month_picker"
    android:padding="16dp">

    <!-- 상단 연도 선택  -->
    <LinearLayout
        android:id="@+id/year_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/btn_prev_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left"
            app:layout_constraintBottom_toBottomOf="@+id/tv_dialog_year"
            app:layout_constraintEnd_toStartOf="@+id/tv_dialog_year"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_dialog_year" />

        <TextView
            android:id="@+id/tv_dialog_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/arita_semibold"
            android:text="2025"
            android:textColor="@color/cos_black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_next_year"
            app:layout_constraintStart_toEndOf="@+id/btn_prev_year"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_next_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right"
            app:layout_constraintBottom_toBottomOf="@+id/tv_dialog_year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_dialog_year"
            app:layout_constraintTop_toTopOf="@+id/tv_dialog_year" />
    </LinearLayout>

    <!-- 월 선택 격자 (3열 4행) -->
    <GridLayout
        android:id="@+id/months_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year_layout">

        <!-- 각 월 버튼 -->
        <TextView style="@style/MonthPickerTextStyle" android:text="1월" />
        <TextView style="@style/MonthPickerTextStyle" android:text="2월" />
        <TextView style="@style/MonthPickerTextStyle" android:text="3월" />
        <TextView style="@style/MonthPickerTextStyle" android:text="4월" />
        <TextView style="@style/MonthPickerTextStyle" android:text="5월" />
        <TextView style="@style/MonthPickerTextStyle" android:text="6월" />
        <TextView style="@style/MonthPickerTextStyle" android:text="7월" />
        <TextView style="@style/MonthPickerTextStyle" android:text="8월" />
        <TextView style="@style/MonthPickerTextStyle" android:text="9월" />
        <TextView style="@style/MonthPickerTextStyle" android:text="10월" />
        <TextView style="@style/MonthPickerTextStyle" android:text="11월" />
        <TextView style="@style/MonthPickerTextStyle" android:text="12월" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>