<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.diary.view.DiaryDeleteDialogFragment"
    android:background="@color/transparent"
    android:gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:gravity="center"
        android:minWidth="233dp"
        android:minHeight="188dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="vertical" >
        <TextView
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="감정 일기를\n삭제 하시겠어요?"
            android:textSize="16dp"
            android:textColor="@color/neutral"
            android:fontFamily="@font/arita_semibold"
            android:lineHeight="24dp"
            android:gravity="center"/>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arita_medium"
            android:textColor="@color/cos_red"
            android:textSize="12dp"
            android:text="삭제된 일기는 복구할 수 없어요" />

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                style="@style/DeleteButtonStyle"
                android:layout_width="94.5dp"
                android:layout_height="42dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_marginEnd="12dp"
                android:text="돌아가기" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete"
                style="@style/RedButtonStyle"
                android:layout_width="94.5dp"
                android:layout_height="42dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textSize="12dp"
                android:text="삭제하기" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>