<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.counseling.view.EgoRoomWeeklyReportFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_counseling_weekly_report_notification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_counseling_weekly_report_notification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="매일 월요일 자정 에고북이 작성한 리포트가 도착해요"
            android:textColor="@color/neutral_subtle"
            android:textSize="12sp"
            android:fontFamily="@font/arita_medium"/>

        <ImageView
            android:id="@+id/iv_counseling_weekly_report_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_notification_on" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_counseling_weekly_report_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_counseling_weekly_report_notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음주 리포트 스타일"
            android:textColor="@color/neutral_subtle"
            android:textSize="12sp"
            android:fontFamily="@font/arita_medium"
            android:layout_marginEnd="8dp"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_counseling_weekly_report_style_sharp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:cardBackgroundColor="@color/selector_weekly_report_style_bg"
            app:strokeColor="@color/selector_weekly_report_style_stroke"
            app:strokeWidth="1dp"
            app:contentPaddingTop="6dp"
            app:contentPaddingBottom="6dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="날카로움"
                android:textSize="12sp"
                android:fontFamily="@font/arita_semibold"
                android:textColor="@color/selector_weekly_report_style_text"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_counseling_weekly_report_style_soft"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:cardBackgroundColor="@color/selector_weekly_report_style_bg"
            app:strokeColor="@color/selector_weekly_report_style_stroke"
            app:strokeWidth="1dp"
            app:contentPaddingTop="6dp"
            app:contentPaddingBottom="6dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="부드러움"
                android:textSize="12sp"
                android:fontFamily="@font/arita_semibold"
                android:textColor="@color/selector_weekly_report_style_text"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_counseling_weekly_report_style_objective"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/selector_weekly_report_style_bg"
            app:strokeColor="@color/selector_weekly_report_style_stroke"
            app:strokeWidth="1dp"
            app:contentPaddingTop="6dp"
            app:contentPaddingBottom="6dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="객관적"
                android:textSize="12sp"
                android:fontFamily="@font/arita_semibold"
                android:textColor="@color/selector_weekly_report_style_text"/>
        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_counseling_weekly_report"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="16dp"
        android:paddingBottom="8dp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_counseling_weekly_report_style"
        tools:listitem="@layout/item_counseling_weekly_report" />

    <LinearLayout
        android:id="@+id/ll_counseling_weekly_report_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_counseling_weekly_report_notification">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도착한 리포트가 없어요"
            android:textColor="@color/neutral"
            android:textSize="20sp"
            android:fontFamily="@font/arita_semibold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="알림을 설정하면 매주 월요일 리포트를\n받아볼 수 있어요"
            android:textColor="@color/neutral"
            android:textSize="14sp"
            android:fontFamily="@font/arita_medium"
            android:lineHeight="21sp"
            android:letterSpacing="-0.02"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>