<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.counseling.view.EgoRoomStatisticsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_counseling_statistics_total_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15.99dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <TextView
                android:id="@+id/tv_counseling_statistics_total_count_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="24sp"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:text="전체 감정 기록 횟수"
                android:textColor="@color/neutral"
                android:textSize="16sp"
                android:fontFamily="@font/arita_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_counseling_statistics_total_count_question"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:padding="4dp"
                android:src="@drawable/ic_help"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toEndOf="@id/tv_counseling_statistics_total_count_title"
                app:layout_constraintTop_toTopOf="@id/tv_counseling_statistics_total_count_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_counseling_statistics_total_count_title" />

            <TextView
                android:id="@+id/tv_counseling_statistics_total_count_tooltip"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="12dp"
                android:text="1년 동안 어떤 감정을 많이 느꼈나요? 가장 많이 기록한 감정이 기준(100%)이 되고, 나머지 감정은 그 비율만큼 막대 길이로 표시돼요.\n\n가장 많이 기록한 감정에 왕관이 붙어요."
                android:textColor="#FFFEFC"
                android:textSize="14sp"
                android:fontFamily="@font/arita_medium"
                android:letterSpacing="-0.02"
                android:background="@drawable/bg_tooltip"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/iv_counseling_statistics_total_count_question"
                app:layout_constraintTop_toBottomOf="@id/iv_counseling_statistics_total_count_question"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/iv_counseling_statistics_total_count_very_happy"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/img_emotion_very_happy"
                app:layout_constraintTop_toBottomOf="@id/tv_counseling_statistics_total_count_tooltip"
                app:layout_constraintEnd_toStartOf="@id/hbc_counseling_statistics_total_count_very_happy"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/hbc_counseling_statistics_total_count_very_happy"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_counseling_statistics_total_count_very_happy"
                app:layout_constraintEnd_toStartOf="@id/tv_counseling_statistics_total_count_very_happy_count"
                app:layout_constraintStart_toEndOf="@id/iv_counseling_statistics_total_count_very_happy"
                app:layout_constraintTop_toTopOf="@id/iv_counseling_statistics_total_count_very_happy" />

            <TextView
                android:id="@+id/tv_counseling_statistics_total_count_very_happy_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="18sp"
                android:gravity="center_vertical"
                tools:text="999회"
                android:textColor="@color/neutral"
                android:textSize="12sp"
                android:fontFamily="@font/arita_semibold"
                app:layout_constraintBottom_toBottomOf="@id/hbc_counseling_statistics_total_count_very_happy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/hbc_counseling_statistics_total_count_very_happy"
                app:layout_constraintTop_toTopOf="@id/hbc_counseling_statistics_total_count_very_happy" />

            <ImageView
                android:id="@+id/iv_counseling_statistics_total_count_happy"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/img_emotion_happy"
                app:layout_constraintEnd_toStartOf="@id/hbc_counseling_statistics_total_count_happy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_counseling_statistics_total_count_very_happy" />

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/hbc_counseling_statistics_total_count_happy"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_counseling_statistics_total_count_happy"
                app:layout_constraintEnd_toStartOf="@id/tv_counseling_statistics_total_count_happy_count"
                app:layout_constraintStart_toEndOf="@id/iv_counseling_statistics_total_count_happy"
                app:layout_constraintTop_toTopOf="@id/iv_counseling_statistics_total_count_happy" />

            <TextView
                android:id="@+id/tv_counseling_statistics_total_count_happy_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="18sp"
                android:gravity="center_vertical"
                tools:text="999회"
                android:textColor="@color/neutral"
                android:textSize="12sp"
                android:fontFamily="@font/arita_semibold"
                app:layout_constraintBottom_toBottomOf="@id/hbc_counseling_statistics_total_count_happy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/hbc_counseling_statistics_total_count_happy"
                app:layout_constraintTop_toTopOf="@id/hbc_counseling_statistics_total_count_happy" />

            <ImageView
                android:id="@+id/iv_counseling_statistics_total_count_neutral"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/img_emotion_neutral"
                app:layout_constraintEnd_toStartOf="@id/hbc_counseling_statistics_total_count_neutral"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_counseling_statistics_total_count_happy" />

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/hbc_counseling_statistics_total_count_neutral"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_counseling_statistics_total_count_neutral"
                app:layout_constraintEnd_toStartOf="@id/tv_counseling_statistics_total_count_neutral_count"
                app:layout_constraintStart_toEndOf="@id/iv_counseling_statistics_total_count_neutral"
                app:layout_constraintTop_toTopOf="@id/iv_counseling_statistics_total_count_neutral" />

            <TextView
                android:id="@+id/tv_counseling_statistics_total_count_neutral_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="18sp"
                android:gravity="center_vertical"
                tools:text="999회"
                android:textColor="@color/neutral"
                android:textSize="12sp"
                android:fontFamily="@font/arita_semibold"
                app:layout_constraintBottom_toBottomOf="@id/hbc_counseling_statistics_total_count_neutral"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/hbc_counseling_statistics_total_count_neutral"
                app:layout_constraintTop_toTopOf="@id/hbc_counseling_statistics_total_count_neutral" />

            <ImageView
                android:id="@+id/iv_counseling_statistics_total_count_sad"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/img_emotion_sad"
                app:layout_constraintEnd_toStartOf="@id/hbc_counseling_statistics_total_count_sad"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_counseling_statistics_total_count_neutral" />

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/hbc_counseling_statistics_total_count_sad"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_counseling_statistics_total_count_sad"
                app:layout_constraintEnd_toStartOf="@id/tv_counseling_statistics_total_count_sad_count"
                app:layout_constraintStart_toEndOf="@id/iv_counseling_statistics_total_count_sad"
                app:layout_constraintTop_toTopOf="@id/iv_counseling_statistics_total_count_sad" />

            <TextView
                android:id="@+id/tv_counseling_statistics_total_count_sad_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="18sp"
                android:gravity="center_vertical"
                tools:text="999회"
                android:textColor="@color/neutral"
                android:textSize="12sp"
                android:fontFamily="@font/arita_semibold"
                app:layout_constraintBottom_toBottomOf="@id/hbc_counseling_statistics_total_count_sad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/hbc_counseling_statistics_total_count_sad"
                app:layout_constraintTop_toTopOf="@id/hbc_counseling_statistics_total_count_sad" />

            <ImageView
                android:id="@+id/iv_counseling_statistics_total_count_very_sad"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/img_emotion_very_sad"
                app:layout_constraintEnd_toStartOf="@id/hbc_counseling_statistics_total_count_very_sad"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_counseling_statistics_total_count_sad" />

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/hbc_counseling_statistics_total_count_very_sad"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_counseling_statistics_total_count_very_sad"
                app:layout_constraintEnd_toStartOf="@id/tv_counseling_statistics_total_count_very_sad_count"
                app:layout_constraintStart_toEndOf="@id/iv_counseling_statistics_total_count_very_sad"
                app:layout_constraintTop_toTopOf="@id/iv_counseling_statistics_total_count_very_sad" />

            <TextView
                android:id="@+id/tv_counseling_statistics_total_count_very_sad_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="18sp"
                android:gravity="center_vertical"
                tools:text="999회"
                android:textColor="@color/neutral"
                android:textSize="12sp"
                android:fontFamily="@font/arita_semibold"
                app:layout_constraintBottom_toBottomOf="@id/hbc_counseling_statistics_total_count_very_sad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/hbc_counseling_statistics_total_count_very_sad"
                app:layout_constraintTop_toTopOf="@id/hbc_counseling_statistics_total_count_very_sad" />

            <ImageView
                android:id="@+id/iv_counseling_statistics_total_count_crown"
                app:layout_constraintTop_toTopOf="@id/hbc_counseling_statistics_total_count_very_happy"
                app:layout_constraintBottom_toBottomOf="@id/hbc_counseling_statistics_total_count_very_happy"
                app:layout_constraintEnd_toEndOf="@id/hbc_counseling_statistics_total_count_very_happy"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="17dp"
                android:visibility="gone"
                android:src="@drawable/ic_crown" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_counseling_statistics_daily_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="@id/cl_counseling_statistics_total_count"
            app:layout_constraintStart_toStartOf="@id/cl_counseling_statistics_total_count"
            app:layout_constraintTop_toBottomOf="@id/cl_counseling_statistics_total_count">

            <TextView
                android:id="@+id/tv_counseling_statistics_daily_record_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="24sp"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:text="요일별 감정 기록"
                android:textColor="@color/neutral"
                android:textSize="16sp"
                android:fontFamily="@font/arita_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_counseling_statistics_daily_record_question"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:padding="4dp"
                android:src="@drawable/ic_help"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toEndOf="@id/tv_counseling_statistics_daily_record_title"
                app:layout_constraintTop_toTopOf="@id/tv_counseling_statistics_daily_record_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_counseling_statistics_daily_record_title" />

            <TextView
                android:id="@+id/tv_counseling_statistics_daily_record_tooltip"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="12dp"
                android:text="요일마다 어떤 감정을 많이 느꼈는지 보여줘요. 각 막대는 그 요일의 전체 감정 기록 중 각 감정의 비율을 나타내요."
                android:textColor="#FFFEFC"
                android:textSize="14sp"
                android:fontFamily="@font/arita_medium"
                android:letterSpacing="-0.02"
                android:background="@drawable/bg_tooltip"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/iv_counseling_statistics_daily_record_question"
                app:layout_constraintTop_toBottomOf="@id/iv_counseling_statistics_daily_record_question"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bc_counseling_statistics_daily_record"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_counseling_statistics_daily_record_tooltip" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_counseling_statistics_daily_record_peak_positive"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/cardview_background"
                app:contentPaddingBottom="8dp"
                app:contentPaddingLeft="16dp"
                app:contentPaddingRight="16dp"
                app:contentPaddingTop="8dp"
                app:layout_constraintEnd_toStartOf="@id/cv_counseling_statistics_daily_record_peak_negative"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bc_counseling_statistics_daily_record"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="18sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:text="주로 기분이 좋았던 때"
                    android:textColor="@color/neutral"
                    android:textSize="12sp"
                    android:fontFamily="@font/arita_medium"
                    android:letterSpacing="-0.01"/>

                <TextView
                    android:id="@+id/tv_counseling_statistics_daily_record_peak_positive_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="24sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="bottom|center_horizontal"
                    tools:text="금 17시"
                    android:textColor="@color/neutral"
                    android:textSize="16sp"
                    android:fontFamily="@font/arita_semibold"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_counseling_statistics_daily_record_peak_negative"
                android:layout_width="0dp"
                android:layout_height="72dp"
                app:cardBackgroundColor="@color/cardview_background"
                app:contentPaddingBottom="8dp"
                app:contentPaddingLeft="16dp"
                app:contentPaddingRight="16dp"
                app:contentPaddingTop="8dp"
                app:layout_constraintBottom_toBottomOf="@id/cv_counseling_statistics_daily_record_peak_positive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv_counseling_statistics_daily_record_peak_positive"
                app:layout_constraintTop_toTopOf="@id/cv_counseling_statistics_daily_record_peak_positive"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="18sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:text="주로 기분이 나빴던 때"
                    android:textColor="@color/neutral"
                    android:textSize="12sp"
                    android:fontFamily="@font/arita_medium"
                    android:letterSpacing="-0.01"/>

                <TextView
                    android:id="@+id/tv_counseling_statistics_daily_record_peak_negative_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="24sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="bottom|center_horizontal"
                    tools:text="금 17시"
                    android:textColor="@color/neutral"
                    android:textSize="16sp"
                    android:fontFamily="@font/arita_semibold"/>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_counseling_statistics_average_six_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="@id/cl_counseling_statistics_daily_record"
            app:layout_constraintStart_toStartOf="@id/cl_counseling_statistics_daily_record"
            app:layout_constraintTop_toBottomOf="@id/cl_counseling_statistics_daily_record">
            <TextView
                android:id="@+id/tv_counseling_statistics_trend_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="24sp"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:text="6개월간 평균 감정 점수"
                android:textColor="@color/neutral"
                android:textSize="16sp"
                android:fontFamily="@font/arita_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_counseling_statistics_trend_question"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:padding="4dp"
                android:src="@drawable/ic_help"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toEndOf="@id/tv_counseling_statistics_trend_title"
                app:layout_constraintTop_toTopOf="@id/tv_counseling_statistics_trend_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_counseling_statistics_trend_title" />

            <TextView
                android:id="@+id/tv_counseling_statistics_trend_tooltip"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="12dp"
                android:text="최근 6개월 동안의 월별 평균 감정 점수를 꺾은선 그래프로 보여줘요. 점수가 높을수록 긍정적인 감정을 많이 기록한 달이에요."
                android:textColor="#FFFEFC"
                android:textSize="14sp"
                android:fontFamily="@font/arita_medium"
                android:letterSpacing="-0.02"
                android:background="@drawable/bg_tooltip"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/iv_counseling_statistics_trend_question"
                app:layout_constraintTop_toBottomOf="@id/iv_counseling_statistics_trend_question"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/iv_counseling_statistics_trend_very_happy"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/img_emotion_very_happy"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintTop_toBottomOf="@id/tv_counseling_statistics_trend_tooltip"
                app:layout_constraintStart_toStartOf="@id/tv_counseling_statistics_trend_title"
                app:layout_constraintBottom_toTopOf="@id/iv_counseling_statistics_trend_happy"/>
            <ImageView
                android:id="@+id/iv_counseling_statistics_trend_happy"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/img_emotion_happy"
                app:layout_constraintTop_toBottomOf="@id/iv_counseling_statistics_trend_very_happy"
                app:layout_constraintStart_toStartOf="@id/iv_counseling_statistics_trend_very_happy"
                app:layout_constraintBottom_toTopOf="@id/iv_counseling_statistics_trend_neutral"/>
            <ImageView
                android:id="@+id/iv_counseling_statistics_trend_neutral"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/img_emotion_neutral"
                app:layout_constraintTop_toBottomOf="@id/iv_counseling_statistics_trend_happy"
                app:layout_constraintStart_toStartOf="@id/iv_counseling_statistics_trend_happy"
                app:layout_constraintBottom_toTopOf="@id/iv_counseling_statistics_trend_sad"/>
            <ImageView
                android:id="@+id/iv_counseling_statistics_trend_sad"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/img_emotion_sad"
                app:layout_constraintTop_toBottomOf="@id/iv_counseling_statistics_trend_neutral"
                app:layout_constraintStart_toStartOf="@id/iv_counseling_statistics_trend_neutral"
                app:layout_constraintBottom_toTopOf="@id/iv_counseling_statistics_trend_very_sad"/>
            <ImageView
                android:id="@+id/iv_counseling_statistics_trend_very_sad"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/img_emotion_very_sad"
                app:layout_constraintTop_toBottomOf="@id/iv_counseling_statistics_trend_sad"
                app:layout_constraintStart_toStartOf="@id/iv_counseling_statistics_trend_sad" />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lc_counseling_statistics_trend"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintTop_toBottomOf="@id/tv_counseling_statistics_trend_tooltip"
                app:layout_constraintStart_toEndOf="@id/iv_counseling_statistics_trend_very_happy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cv_counseling_statistics_average_last_month"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_counseling_statistics_average_last_month"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="37.61dp"
                app:cardBackgroundColor="@color/cardview_background"
                app:contentPaddingBottom="8dp"
                app:contentPaddingLeft="16dp"
                app:contentPaddingRight="16dp"
                app:contentPaddingTop="8dp"
                app:layout_constraintEnd_toStartOf="@id/cv_counseling_statistics_average_current_month"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_counseling_statistics_trend_very_sad"
                app:strokeWidth="0dp">

                <TextView
                    android:id="@+id/tv_counseling_statistics_average_last_month_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="21sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    tools:text="10월 평균 점수"
                    android:textColor="@color/neutral"
                    android:textSize="14sp"
                    android:fontFamily="@font/arita_medium"
                    android:letterSpacing="-0.02"/>

                <TextView
                    android:id="@+id/tv_counseling_statistics_average_last_month_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="24sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="bottom|center_horizontal"
                    tools:text="3.2"
                    android:textColor="@color/neutral"
                    android:textSize="16sp"
                    android:fontFamily="@font/arita_semibold"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_counseling_statistics_average_current_month"
                android:layout_width="0dp"
                android:layout_height="72dp"
                app:cardBackgroundColor="@color/cardview_background"
                app:strokeWidth="0dp"
                app:contentPaddingBottom="8dp"
                app:contentPaddingLeft="16dp"
                app:contentPaddingRight="16dp"
                app:contentPaddingTop="8dp"
                app:layout_constraintStart_toEndOf="@id/cv_counseling_statistics_average_last_month"
                app:layout_constraintTop_toTopOf="@id/cv_counseling_statistics_average_last_month"
                app:layout_constraintBottom_toBottomOf="@id/cv_counseling_statistics_average_last_month"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_counseling_statistics_average_current_month_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="21sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    tools:text="11월 평균 점수"
                    android:textColor="@color/neutral"
                    android:textSize="14sp"
                    android:fontFamily="@font/arita_medium"
                    android:letterSpacing="-0.02"/>

                <TextView
                    android:id="@+id/tv_counseling_statistics_average_current_month_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="24sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="bottom|center_horizontal"
                    tools:text="4.3"
                    android:textColor="@color/neutral"
                    android:textSize="16sp"
                    android:fontFamily="@font/arita_semibold"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_counseling_statistics_average_comparison"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/cardview_background"
                app:strokeWidth="0dp"
                app:contentPaddingBottom="8dp"
                app:contentPaddingLeft="16dp"
                app:contentPaddingRight="16dp"
                app:contentPaddingTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_counseling_statistics_average_last_month"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_counseling_statistics_average_comparison"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="21sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    tools:text="지난달 보다 1.1 상승했어요"
                    android:textColor="@color/neutral"
                    android:textSize="14sp"
                    android:fontFamily="@font/arita_medium"
                    android:letterSpacing="-0.02"/>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_counseling_statistics_word_frequency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="@id/cl_counseling_statistics_average_six_month"
            app:layout_constraintStart_toStartOf="@id/cl_counseling_statistics_average_six_month"
            app:layout_constraintTop_toBottomOf="@id/cl_counseling_statistics_average_six_month">
            <TextView
                android:id="@+id/tv_counseling_statistics_word_frequency_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="24sp"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:text="자주 쓴 단어"
                android:textColor="@color/neutral"
                android:textSize="16sp"
                android:fontFamily="@font/arita_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_counseling_statistics_word_frequency_question"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:padding="4dp"
                android:src="@drawable/ic_help"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toEndOf="@id/tv_counseling_statistics_word_frequency_title"
                app:layout_constraintTop_toTopOf="@id/tv_counseling_statistics_word_frequency_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_counseling_statistics_word_frequency_title" />

            <TextView
                android:id="@+id/tv_counseling_statistics_word_frequency_tooltip"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="12dp"
                android:text="감정 일기에서 자주 사용한 단어를 버블 크기로 보여줘요. 자주 쓴 단어일수록 버블이 크게 표시돼요."
                android:textColor="#FFFEFC"
                android:textSize="14sp"
                android:fontFamily="@font/arita_medium"
                android:letterSpacing="-0.02"
                android:background="@drawable/bg_tooltip"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/iv_counseling_statistics_word_frequency_question"
                app:layout_constraintTop_toBottomOf="@id/iv_counseling_statistics_word_frequency_question"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.egobook.app.ui.counseling.view.WordBubbleView
                android:id="@+id/wbv_counseling_statistics_word_frequency"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_counseling_statistics_word_frequency_tooltip"
                app:layout_constraintStart_toStartOf="@id/tv_counseling_statistics_word_frequency_title"
                app:layout_constraintEnd_toEndOf="@id/tv_counseling_statistics_word_frequency_title"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
