<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.view.OnboardingFifthFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <TextView
            android:id="@+id/tv_onboarding_5_1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="고북이 꾸미기"
            android:textSize="20sp"
            android:textColor="@color/brand_grass"
            android:fontFamily="@font/arita_semibold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/gd_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_onboarding_5_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="다양한 활동을 통해 얻은 잉크로\n나만의 고북이를 꾸며봐요"
            android:textSize="14sp"
            android:textColor="@color/cos_black"
            android:fontFamily="@font/arita_medium"
            android:lineHeight="21sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tv_onboarding_5_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="279dp"
            android:layout_height="408dp"
            android:padding="10dp"
            android:background="@drawable/bg_onboarding_image_container2"
            android:elevation="5dp"
            app:layout_constraintTop_toTopOf="@id/gd_center_horizontal"
            app:layout_constraintBottom_toBottomOf="@id/gd_center_horizontal"
            app:layout_constraintStart_toStartOf="@id/gd_center_vertical"
            app:layout_constraintEnd_toEndOf="@id/gd_center_vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_card_no_bottom2"
                android:padding="0.8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_onboarding_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_onboarding_5"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.App.OnboardingCard"/>

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_turtle_1"
            android:layout_width="161dp"
            android:layout_height="115.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="194dp"
            android:src="@drawable/img_onboarding_turtle_1"
            android:scaleX="-1"
            android:elevation="6dp"
            app:layout_constraintTop_toTopOf="@id/container"
            app:layout_constraintEnd_toEndOf="@id/container"/>

        <ImageView
            android:id="@+id/iv_turtle_2"
            android:layout_width="211.9dp"
            android:layout_height="152dp"
            android:layout_marginTop="217.7dp"
            android:layout_marginStart="152.2dp"
            android:src="@drawable/img_onboarding_turtle_2"
            android:elevation="6dp"
            app:layout_constraintTop_toTopOf="@id/container"
            app:layout_constraintStart_toStartOf="@id/container"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start_egobook"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        android:text="에고북 시작하기"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:fontFamily="@font/arita_semibold"
        app:cornerRadius="4dp"
        app:backgroundTint="@color/brand_grass"
        android:elevation="20dp"/>

</FrameLayout>
