<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_square_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="9dp"
                android:layout_weight="1"
                android:text="광장" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_square_navigate_to_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:backgroundTint="@android:color/transparent"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp"
                android:text="친구"
                android:textColor="@color/black"
                app:cornerRadius="4dp"
                app:strokeColor="@color/neutral_stroke"
                app:strokeWidth="1dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_square_letter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:text="편지"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_square_header" />

        <HorizontalScrollView
            android:id="@+id/hsv_square_letter_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_square_letter_title"
            app:layout_constraintTop_toBottomOf="@id/tv_square_letter_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divider_width_12dp"
                android:orientation="horizontal"
                android:showDividers="middle">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_square_write_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:strokeColor="@color/neutral_stroke">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingHorizontal="14.5dp"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_letter_new" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="편지쓰기" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1/1" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:strokeColor="@color/neutral_stroke">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingHorizontal="14.5dp"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_letter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="짱구" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3시간 남음"
                            android:textColor="@color/neutral_subtle" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:strokeColor="@color/neutral_stroke">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingHorizontal="14.5dp"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_letter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="흰둥이" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5시간 남음"
                            android:textColor="@color/neutral_subtle" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:strokeColor="@color/neutral_stroke">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingHorizontal="14.5dp"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_letter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="짱아" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6시간 남음"
                            android:textColor="@color/neutral_subtle" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:strokeColor="@color/neutral_stroke">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingHorizontal="14.5dp"
                        android:paddingVertical="16dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_letter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="맹구" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7시간 남음"
                            android:textColor="@color/neutral_subtle" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/ll_square_letter_mine_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="6.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/hsv_square_letter_box"
            app:layout_constraintTop_toBottomOf="@id/hsv_square_letter_box">

            <TextView
                android:id="@+id/tv_square_letter_mine_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="내가 쓴 편지" />

            <TextView
                android:id="@+id/tv_square_my_letters_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="전체 보기"
                android:textColor="@color/neutral_subtle" />

            <ImageView
                android:id="@+id/iv_square_letter_mine_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_square_view_all" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_square_sent_letter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:itemCount="4"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@id/ll_square_letter_mine_header"
            app:layout_constraintStart_toStartOf="@id/ll_square_letter_mine_header"
            app:layout_constraintTop_toBottomOf="@id/ll_square_letter_mine_header"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_square_letter"/>

        <LinearLayout
            android:id="@+id/ll_square_today_question_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="6.5dp"
            app:layout_constraintEnd_toEndOf="@id/rv_square_sent_letter"
            app:layout_constraintStart_toStartOf="@id/rv_square_sent_letter"
            app:layout_constraintTop_toBottomOf="@id/rv_square_sent_letter">

            <TextView
                android:id="@+id/tv_square_today_question_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="오늘의 질문" />

            <TextView
                android:id="@+id/tv_square_today_question_my_replies_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="나의 답변 기록"
                android:textColor="@color/neutral_subtle" />

            <ImageView
                android:id="@+id/iv_square_today_question_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_square_view_all" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_square_today_question_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@id/ll_square_today_question_header"
            app:layout_constraintStart_toStartOf="@id/ll_square_today_question_header"
            app:layout_constraintTop_toBottomOf="@id/ll_square_today_question_header">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_square_today_question_unanswered"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_square_today_question">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="-152dp"
                        android:layout_marginBottom="-12dp"
                        android:src="@drawable/img_square_question_turtle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-132dp"
                        android:layout_marginBottom="-12dp"
                        android:rotationY="180"
                        android:src="@drawable/img_square_question_turtle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_square_today_question_content_unanswered"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="24dp"
                        android:textAlignment="center"
                        android:translationZ="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Q. 다시 태어난다면 어느 나라에서 태어나고 싶으신가요?" />

                    <TextView
                        android:id="@+id/tv_square_today_question_description_unanswered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="아직 오늘의 질문에\n답을 하지 않았어요"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="@id/tv_square_today_question_content_unanswered"
                        app:layout_constraintStart_toStartOf="@id/tv_square_today_question_content_unanswered"
                        app:layout_constraintTop_toBottomOf="@id/tv_square_today_question_content_unanswered" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_square_today_question_write"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:backgroundTint="@color/neutral"
                        android:text="작성하기"
                        android:textColor="@color/white"
                        app:cornerRadius="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tv_square_today_question_description_unanswered"
                        app:layout_constraintStart_toStartOf="@id/tv_square_today_question_description_unanswered"
                        app:layout_constraintTop_toBottomOf="@id/tv_square_today_question_description_unanswered" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_square_today_question_answered"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_square_today_question">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="-152dp"
                        android:layout_marginBottom="-12dp"
                        android:src="@drawable/img_square_question_turtle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-132dp"
                        android:layout_marginBottom="-12dp"
                        android:rotationY="180"
                        android:src="@drawable/img_square_question_turtle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_square_today_question_content_answered"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="24dp"
                        android:textAlignment="center"
                        android:translationZ="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Q. 다시 태어난다면 어느 나라에서 태어나고 싶으신가요?" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_square_today_question_description_answered"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="24dp"
                        android:translationZ="10dp"
                        app:cardBackgroundColor="@color/yellow_subtle"
                        app:cardCornerRadius="12dp"
                        app:contentPadding="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_square_today_question_content_answered"
                        app:strokeWidth="0dp">

                        <TextView
                            android:id="@+id/tv_square_today_question_description_answered"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            tools:text="사용자가 작성한 답 사용자가 작성한 답 사용자가 작성한 답 사용자가 작성한 답 사용자가 작성한 답 사용자가 작성한 답 사용자가 작성한 답 사용자가 작성한 답 사용자가 작성한 답 사용자가 작성한 답 사용자가 작성한 답 사용자가 작성한 답" />
                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_square_today_question_writing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_square_today_question">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="-152dp"
                        android:layout_marginBottom="-12dp"
                        android:src="@drawable/img_square_question_turtle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-132dp"
                        android:layout_marginBottom="-12dp"
                        android:rotationY="180"
                        android:src="@drawable/img_square_question_turtle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_square_today_question_content_writing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="24dp"
                        android:textAlignment="center"
                        android:translationZ="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Q. 다시 태어난다면 어느 나라에서 태어나고 싶으신가요?" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_square_today_question_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="24dp"
                        android:translationZ="10dp"
                        app:cardBackgroundColor="@color/layer_white"
                        app:cardCornerRadius="12dp"
                        app:contentPadding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_square_today_question_content_writing"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/et_square_today_question_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:hint="답을 작성해 보세요"
                                android:maxLength="250"
                                android:paddingVertical="0dp"
                                android:textColorHint="@color/neutral_subtle" />

                            <TextView
                                android:id="@+id/tv_square_today_question_input_length"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="end"
                                android:text="0/250"
                                android:textColor="@color/neutral_subtle" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_square_today_question_visibility_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="6.5dp"
                        android:layout_marginVertical="24dp"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="@id/cv_square_today_question_input"
                        app:layout_constraintTop_toBottomOf="@id/cv_square_today_question_input"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/tv_square_today_question_input_visibility_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="전체 공개" />

                        <ImageView
                            android:id="@+id/iv_square_today_question_input_visibility_type_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:src="@drawable/ic_chevron_down" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_square_today_question_input_save"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="저장하기"
                        android:textColor="@color/selector_square_button_text"
                        app:backgroundTint="@color/selector_square_button_bg"
                        android:enabled="false"
                        app:cornerRadius="4dp"
                        app:layout_constraintBottom_toBottomOf="@id/ll_square_today_question_visibility_type"
                        app:layout_constraintEnd_toEndOf="@id/cv_square_today_question_input"
                        app:layout_constraintStart_toEndOf="@id/ll_square_today_question_visibility_type"
                        app:layout_constraintTop_toTopOf="@id/ll_square_today_question_visibility_type" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_square_friends_answer_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="6.5dp"
            app:layout_constraintEnd_toEndOf="@id/fl_square_today_question_container"
            app:layout_constraintStart_toStartOf="@id/fl_square_today_question_container"
            app:layout_constraintTop_toBottomOf="@id/fl_square_today_question_container">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="친구의 답변" />

            <TextView
                android:id="@+id/tv_square_all_users_replies_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="전체 유저 답변"
                android:textColor="@color/neutral_subtle" />

            <ImageView
                android:id="@+id/iv_square_friends_answer_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_square_view_all" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_square_today_question_friend_reply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:listitem="@layout/item_square_friend_answer"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/ll_square_friends_answer_header"
            app:layout_constraintStart_toStartOf="@id/ll_square_friends_answer_header"
            app:layout_constraintTop_toBottomOf="@id/ll_square_friends_answer_header"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>