<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:contentPaddingTop="12dp"
    app:contentPaddingBottom="12dp"
    app:contentPaddingLeft="16dp"
    app:contentPaddingRight="16dp"
    app:cardBackgroundColor="@color/neutral"
    app:strokeWidth="0dp"
    app:cardCornerRadius="12dp">
    <TextView
        android:id="@+id/tv_tooltip_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="익명으로 상대에게 전달돼요\n비하나 과도한 비판 대신,\n공감부터 시작하는\n따뜻한 말을 보내주세요!"
        android:textColor="@color/layer_white"
        android:textSize="12sp"
        android:fontFamily="@font/arita_medium"
        android:lineHeight="21sp"
        android:letterSpacing="-0.01"
        android:textAlignment="center"/>
</com.google.android.material.card.MaterialCardView>